/**
 * Meyer's CSS Reset
**/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body {
  background: #e2e1e0;
}


/**
 * Grid layouts
**/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-auto-rows: 64px;
  grid-auto-flow: dense;
  align-items: center;
  justify-items: center;
  grid-gap: 16px;

}

.grid-item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  width: 320px;
  height: 64px;
}

.grid-item .note {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  // width: 100%;
  // height: 100%;
  // object-fit: cover;
}

.grid-item.expanded {
  grid-row: span 3;
  background-color: gold;
}

.grid-item {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  // height: 300px;
  position: relative;
  z-index: 200;
}


@import "@material/card/mdc-card";
.grid-item {
  padding: 16px;
  box-sizing: border-box;
}

@import "@material/elevation/mdc-elevation";

.grid-item {
  transition: mdc-elevation-transition-value(), opacity $mdc-elevation-transition-duration $mdc-elevation-transition-timing-function;
  will-change: $mdc-elevation-property, opacity;
}
.grid-item {
  @include mdc-elevation(2);
}
.grid-item:hover {
  @include mdc-elevation(8);
}

@import "@material/typography/mdc-typography";
